<RCC>
  <qresource prefix="/">
    <file>Bar.qml</file>
    <file>applets/Battery.qml</file>
    <file>applets/Bluetooth.qml</file>
    <file>applets/Caffeine.qml</file>
    <file>applets/Disk.qml</file>
    <file>applets/PowerProfiles.qml</file>
    <file>applets/UPower.qml</file>
    <file>applets/User.qml</file>
    <file>applets/Privacy.qml</file>
    <file>applets/CPU.qml</file>
    <file>applets/Clock.qml</file>
    <file>applets/Brightness.qml</file>
    <file>applets/CustomTool.qml</file>
    <file>applets/I3Mode.qml</file>
    <file>applets/Media.qml</file>
    <file>applets/Dock.qml</file>
    <file>applets/Memory.qml</file>
    <file>applets/Network.qml</file>
    <file>applets/NetworkManager.qml</file>
    <file>applets/Temperature.qml</file>
    <file>applets/Scratchpad.qml</file>
    <file>applets/Sound.qml</file>
    <file>applets/Taskbar.qml</file>
    <file>applets/Title.qml</file>
    <file>applets/Tray.qml</file>
    <file>applets/Workspaces.qml</file>
    <file>applets/XInput.qml</file>
    <file>qbar/DockSurface.qml</file>
    <file>qbar/MenuPopup.qml</file>
    <file>qbar/Popup.qml</file>
    <file>qbar/DismissOverlay.qml</file>
    <file>qbar/PopupShell.qml</file>
    <file>qbar/CssRect.qml</file>
    <file>qbar/Group.qml</file>
    <file>qbar/BatteryIcon.qml</file>
    <file>qbar/CssText.qml</file>
    <file>qbar/CssEnable.qml</file>
    <file>qbar/CssKeyframes.qml</file>
    <file>qbar/CssFill.qml</file>
    <file>qbar/CssIcon.qml</file>
    <file>qbar/CssDropShadow.qml</file>
    <file>qbar/MarqueeText.qml</file>
    <file>qbar/Tooltip.qml</file>
    <file>qbar/Contrast.js</file>
    <file>qbar/Format.js</file>
    <file>qbar/Fetch.js</file>
    <file>qbar/Json.js</file>
    <file>icons/caffeine-cup-empty-white.svg</file>
    <file>icons/caffeine-cup-empty-black.svg</file>
    <file>icons/caffeine-cup-full-white.svg</file>
    <file>icons/caffeine-cup-full-black.svg</file>
    <file>popups/BatteryPopup.qml</file>
    <file>popups/UPowerPopup.qml</file>
    <file>popups/UserPopup.qml</file>
    <file>popups/NetworkPopup.qml</file>
    <file>popups/CalendarPopup.qml</file>
    <file>popups/CPUPopup.qml</file>
    <file>popups/DiskPopup.qml</file>
    <file>popups/MediaPopup.qml</file>
    <file>popups/CPUTooltip.qml</file>
    <file>popups/TooltipPopup.qml</file>
  </qresource>
</RCC>
